<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="6dp"
    android:orientation="vertical" >
    <LinearLayout 
    	android:background="@drawable/common_blue_border"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        <LinearLayout 
            android:id="@+id/car_specs_compare_item1"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/model_name"
                android:textSize="12sp"
                android:text="请选择车型"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
            <TextView 
                android:id="@+id/model_price"
                android:textSize="12sp"
                android:textColor="@color/dark_blue_press"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/model_img"
                android:background="@drawable/btn_white"
                android:src="@drawable/car_specs_compare_empty"
			    android:layout_width="120dp"
			    android:layout_height="90dp"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/car_specs_compare_item2"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content">
            <TextView 
                android:id="@id/model_name"
                android:textSize="12sp"
                android:text="请选择车型"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
            <TextView 
                android:id="@id/model_price"
                android:textSize="12sp"
                android:textColor="@color/dark_blue_press"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
            <ImageView
                android:id="@id/model_img"
                android:src="@drawable/car_specs_compare_empty"
                android:background="@drawable/btn_white"
			    android:layout_width="120dp"
			    android:layout_height="90dp"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup 
        android:id="@+id/radio_group"
        android:padding="0dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        <RadioButton 
            android:id="@android:id/button1"
            android:text="显示全部配置"
            style="@style/TabBtn"/>
        <View style="@style/divVertical"/>
        <RadioButton 
            android:id="@android:id/button2"
            android:text="显示相同配置"
            style="@style/TabBtn"/>
        <View style="@style/divVertical"/>
        <RadioButton 
            android:id="@android:id/button3"
            android:text="显示不同配置"
            style="@style/TabBtn"/>
    </RadioGroup>
	<View style="@style/divHorizontal"/>
</LinearLayout>
