<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@android:color/white" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/logo_both_h" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/logo_vw_topbar" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/contain"
                android:layout_width="match_parent"
                android:paddingTop="42dp"
                android:layout_height="match_parent" />
            
            <View style="@style/divHorizontal" 
                android:layout_marginTop="42dp"/>

</FrameLayout>
