<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="10dp"
            android:checked="true"
            style="@style/TabBtnGray"
            android:layout_marginRight="1dp"
            android:text="全系车型" />
        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/TabBtnGray"
            android:layout_marginRight="1dp"
            android:text="新CC" />
        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/TabBtnGray"
            android:layout_marginRight="1dp"
            android:text="迈腾" />
        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/TabBtnGray"
            android:layout_marginRight="1dp"
            android:text="速腾" />
        <RadioButton
            android:id="@+id/radioButton5"
            style="@style/TabBtnGray"
            android:layout_marginRight="1dp"
            android:text="宝来" />
        <RadioButton
            android:id="@+id/radioButton6"
            style="@style/TabBtnGray"
            android:text="捷达" />
    </RadioGroup>
   <View style="@style/divHorizontal"
       android:background="@color/dark_blue"
       android:layout_height="2dp"/>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	       <com.fax.faw_vw.views.FitWidthImageView
	           android:id="@+id/financial_service_product_content"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:src="@drawable/financial_service_product_1" />
	</ScrollView>
</LinearLayout>
