<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	    <com.fax.faw_vw.views.clickshow.ClickShowFrameLayout 
	        android:id="@+id/main_findcar_market"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/main_findcar_market"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="市场活动"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </com.fax.faw_vw.views.clickshow.ClickShowFrameLayout>
	    <View style="@style/divVertical"/>
	    <com.fax.faw_vw.views.clickshow.ClickShowFrameLayout 
	        android:id="@+id/main_findcar_news"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/main_findcar_news"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="媒体声音"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </com.fax.faw_vw.views.clickshow.ClickShowFrameLayout>
    </LinearLayout>
	<View style="@style/divHorizontal"/>
    <LinearLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	    <com.fax.faw_vw.views.clickshow.ClickShowFrameLayout 
	        android:id="@+id/main_findcar_financial"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/main_findcar_financial"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="金融服务"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </com.fax.faw_vw.views.clickshow.ClickShowFrameLayout>
	    <View style="@style/divVertical"/>
	    <com.fax.faw_vw.views.clickshow.ClickShowFrameLayout 
	        android:id="@+id/main_findcar_online_order"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/main_findcar_online_order"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="在线订车"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </com.fax.faw_vw.views.clickshow.ClickShowFrameLayout>
    </LinearLayout>
	<View style="@style/divHorizontal"/>
    <LinearLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
	    <com.fax.faw_vw.views.clickshow.ClickShowFrameLayout 
	        android:id="@+id/main_findcar_dealer"
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent">
	        <TextView
	            android:gravity="center" 
	            android:drawableTop="@drawable/main_findcar_dealer"
	            android:background="@android:color/transparent"
	            android:drawablePadding="10dp"
	            android:layout_gravity="center"
	            android:text="经销商查询"
	            android:textSize="15sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </com.fax.faw_vw.views.clickshow.ClickShowFrameLayout>
	    <View style="@style/divVertical"/>
	    <View 
	        android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
