<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dp"
	    android:orientation="vertical">
        <android.support.v4.view.ViewPager 
            android:id="@+id/view_pager"
		    android:layout_width="match_parent"
		    android:layout_height="160dp"/>
        <com.fax.utils.view.pager.PointIndicator 
            android:id="@+id/point_indicator"
            android:layout_marginTop="-20dp"
            android:gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="20dp"/>
        <android.support.v4.view.ViewPager 
            android:id="@+id/home_show_360"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
        <LinearLayout 
            android:gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            <Button 
                android:id="@+id/home_order_drive_btn"
                android:drawableTop="@drawable/main_home_ic_test_drive"
                android:paddingTop="10dp"
                android:layout_margin="2dp"
                android:drawablePadding="6dp"
                android:text="预约试驾"
                android:textSize="12sp"
                android:gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                android:background="@drawable/common_blue_arrow_btn"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="80dp"/>
            <Button 
                android:id="@+id/home_discount_btn"
                android:drawableTop="@drawable/main_home_ic_activity"
                android:paddingTop="10dp"
                android:layout_margin="2dp"
                android:drawablePadding="6dp"
                android:text="市场活动"
                android:textSize="12sp"
                android:gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                android:background="@drawable/common_blue_arrow_btn"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="80dp"/>
            <Button 
                android:id="@+id/home_store_search"
                android:drawableTop="@drawable/main_home_ic_find_dealer"
                android:paddingTop="10dp"
                android:layout_margin="2dp"
                android:drawablePadding="6dp"
                android:text="经销商查询"
                android:textSize="12sp"
                android:gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                android:background="@drawable/common_blue_arrow_btn"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="80dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_marginTop="6dp"
            android:gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            <LinearLayout 
                android:padding="2dp"
                android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
                <TextView 
                    android:text="上海"
                    android:textSize="18sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="2014年3月4日"
                    android:textSize="12sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="-2℃ 晴"
                    android:gravity="center"
                    android:drawableRight="@drawable/main_home_weather_fine"
                    android:textColor="@color/dark_blue"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
            </LinearLayout>
            
            <LinearLayout 
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="6dp"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent">
                <TextView 
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="切换城市"
                    android:background="@drawable/btn_white"
                    android:drawableLeft="@drawable/main_home_ic_city"
                    android:textSize="12sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="PM2.5"
                    android:textColor="@color/dark_blue"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="指数250"
                    android:textSize="12sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
            </LinearLayout>
            
            <LinearLayout 
                android:padding="4dp"
                android:orientation="vertical"
                android:background="@color/alpha_black"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="match_parent">
                <TextView 
                    android:text="爱车贴士"
                    android:drawablePadding="2dp"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/main_home_ic_tieshi"
                    android:layout_marginBottom="6dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="雨天路滑,请注意您的刹车片。"
                    android:textSize="12sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View style="@style/divVertical"/>
            <LinearLayout 
                android:padding="4dp"
                android:orientation="vertical"
                android:background="@color/alpha_black"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="match_parent">
                <TextView 
                    android:text="今日油价"
                    android:drawablePadding="2dp"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/main_home_ic_youjia"
                    android:layout_marginBottom="6dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="95# 8.35元"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
                <TextView 
                    android:text="93# 7.54元"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
