<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:padding="1px"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    android:orientation="vertical" >
    	<ImageView 
    	    android:id="@android:id/icon"
    	    android:minHeight="160dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
    	<TextView 
    	    android:id="@android:id/title"
    	    android:textColor="@color/dark_blue"
    	    android:textSize="16sp"
		    android:padding="6dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="3dp"
		    android:background="@color/alpha_black"
		    android:gravity="center"
		    android:orientation="horizontal" >
	    	<TextView
	    	    android:text="查看详情"
	    	    android:drawablePadding="6dp"
	    	    android:drawableRight="@drawable/common_ic_arrow_right"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    	<TextView 
    	    	android:id="@android:id/summary"
	    	    android:gravity="right"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"/>
		
		</LinearLayout>
	
	</LinearLayout>

</LinearLayout>
