<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*车牌号码"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:id="@+id/plateNumber"
                android:layout_weight="1"
                android:hint="请输入您的车牌号" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*发动机号"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:singleLine="true"
                android:ems="10"
                android:id="@+id/engineNumber"
                android:layout_weight="1"
                android:hint="请输入您的发动机号" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*车架号"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:singleLine="true"
                android:ems="10"
                android:id="@+id/vehicleIdNumber"
                android:layout_weight="1"
                android:hint="请输入您的车架号" />

        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*城市"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="10"
                android:id="@+id/cityName"
                android:layout_weight="1"
                android:hint="请输入城市" />

        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*为必填项。你的信息，我们将会完全保密，请您放心填写。"
            android:textSize="10sp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_blue"
            android:id="@+id/commit_button"
            android:text="立即查询" />

    </LinearLayout>
</ScrollView>
