<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:text="推送消息"
        android:padding="16dp"
        android:gravity="left"
        android:background="@android:color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    <View style="@style/divHorizontal"/>
    <Button 
        android:text="App评分"
        android:padding="16dp"
        android:gravity="left"
        android:background="@android:color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    <View style="@style/divHorizontal"/>
    <Button 
        android:text="已为最新版"
        android:padding="16dp"
        android:gravity="left"
        android:background="@android:color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    <View style="@style/divHorizontal"/>
    <com.fax.faw_vw.views.clickshow.ClickShowButton 
        android:id="@+id/more_setting_menu_list"
        android:text="快捷菜单设置"
        android:padding="16dp"
        android:gravity="left"
        android:background="@android:color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

</LinearLayout>
