<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/online_drive_game_choose_cars_bg" >
    <android.support.v4.view.ViewPager 
        android:id="@+id/view_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
    <com.fax.faw_vw.views.clickshow.ClickShowImageView 
        android:id="@android:id/closeButton"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/online_drive_game_choose_cars_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    
    <com.fax.faw_vw.views.clickshow.ClickShowImageView 
        android:id="@android:id/button1"
        android:layout_gravity="bottom|right"
        android:src="@drawable/online_drive_game_pre_start_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>

</FrameLayout>
