<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*姓名"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name_text"
                android:layout_weight="10"
                android:hint="请输入您的姓名" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*手机" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone_text"
                android:layout_weight="10"
                android:hint="请输入您的手机号码" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:paddingLeft="8sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/email_text"
                android:layout_weight="10"
                android:hint="请输入您的邮箱" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="*意向车型"
                    android:layout_gravity="start|center_vertical"
                    android:layout_column="0" />

                <Button
                    android:text="选择车型"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_car_button"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:gravity="left|center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:text="选择配置"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_car_model_button"
                    android:layout_column="1"
                    android:paddingLeft="8dp"
                    android:gravity="left|center_vertical" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*省份"
                android:layout_gravity="center_vertical" />

            <Button
                android:text="请选择省份"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_province_button"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*城镇/城市"
                android:layout_gravity="center_vertical" />

            <Button
                android:text="请选择城镇/城市"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_city_button"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*经销商"
                android:layout_gravity="center_vertical" />

            <Button
                android:text="请选择经销商"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_shop_button"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="经销商地址"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查找经销商地图"
                android:id="@+id/map_button" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*为必填项。你的信息，我们将会完全保密，请您放心填写。"
            android:textSize="10sp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认提交"
            android:id="@+id/commit_button"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>