<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    android:orientation="horizontal">
        <Spinner 
            android:id="@+id/search_dealer_province_spinner"
            android:background="@drawable/btn_white"
            android:layout_marginRight="2dp"
            android:minWidth="50dp"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"/>
        <Spinner 
            android:id="@+id/search_dealer_city_spinner"
            android:background="@drawable/btn_white"
            android:minWidth="50dp"
            android:layout_marginRight="4dp"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"/>
        <EditText 
		    android:layout_width="0dp"
		    android:hint="请输入经销商名称"
		    android:textSize="12sp"
		    android:background="@android:color/white"
		    android:layout_weight="1"
		    android:layout_height="match_parent"/>
        <Button 
            android:text="查找"
            android:textSize="12sp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:textColor="@android:color/white"
            android:minHeight="26dp"
            android:minWidth="50dp"
            android:drawableRight="@drawable/common_ic_search"
            android:background="@drawable/btn_blue"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"/>
    </LinearLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <com.amap.api.maps.MapView 
	        android:id="@+id/map"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
		<FrameLayout 
		    android:id="@+id/contain_map_front"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		</FrameLayout>
	</FrameLayout>
</LinearLayout>
