<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <LinearLayout 
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    <LinearLayout 
            android:id="@+id/showcar_detail_head_contain"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_weight="2"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content">
	            <include 
            		android:id="@+id/showcar_detail_head_1"
	                layout="@layout/showcar_detail_head_item_sheji"/>
		        <LinearLayout 
		            android:layout_weight="1"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
		            <include 
	            		android:id="@+id/showcar_detail_head_2"
	            		layout="@layout/showcar_detail_head_item"/>
	        	<View style="@style/divVertical"/>
		            <include 
            			android:id="@+id/showcar_detail_head_3"
		                layout="@layout/showcar_detail_head_item"/>
		        </LinearLayout>
	        </LinearLayout>
	        <View style="@style/divVertical"/>
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="match_parent">
		            <include 
	            		android:id="@+id/showcar_detail_head_4"
	            		layout="@layout/showcar_detail_head_item"/>
		            <include 
	            		android:id="@+id/showcar_detail_head_5"
	            		layout="@layout/showcar_detail_head_item"/>
	        </LinearLayout>
        </LinearLayout>
        <com.fax.faw_vw.views.FitWidthImageView 
            android:id="@+id/showcar_detail_360_img"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
        <View style="@style/divHorizontal"/>
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            <Button 
                android:id="@+id/showcar_detail_bt0"
                android:text="配置表"
                android:drawableTop="@drawable/showcar_detail_bt0"
                style="@style/ShowCarDetailBtn"/>
            <View style="@style/divVertical"/>
            <Button 
                android:id="@+id/showcar_detail_bt1"
                android:text="预约试驾"
                android:drawableTop="@drawable/showcar_detail_bt1"
                style="@style/ShowCarDetailBtn"/>
            <View style="@style/divVertical"/>
            <Button 
                android:id="@+id/showcar_detail_bt2"
                android:text="车型对比"
                android:drawableTop="@drawable/showcar_detail_bt2"
                style="@style/ShowCarDetailBtn"/>
            <View style="@style/divVertical"/>
            <Button 
                android:id="@+id/showcar_detail_bt3"
                android:text="在线试驾"
                android:drawableTop="@drawable/showcar_detail_bt3"
                style="@style/ShowCarDetailBtn"/>
        </LinearLayout>
        <View style="@style/divHorizontal"/>
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            <Button 
                android:id="@+id/showcar_detail_bt4"
                android:text="经销商查询"
                android:drawableTop="@drawable/showcar_detail_bt4"
                style="@style/ShowCarDetailBtn"/>
            <View style="@style/divVertical"/>
            <Button 
                android:id="@+id/showcar_detail_bt5"
                android:text="金融服务"
                android:drawableTop="@drawable/showcar_detail_bt5"
                style="@style/ShowCarDetailBtn"/>
            <View style="@style/divVertical"/>
            <Button 
                android:id="@+id/showcar_detail_bt6"
                android:text="市场活动"
                android:drawableTop="@drawable/showcar_detail_bt6"
                style="@style/ShowCarDetailBtn"/>
            <View style="@style/divVertical"/>
            <Button 
                android:id="@+id/showcar_detail_bt7"
                android:text="媒体声音"
                android:drawableTop="@drawable/showcar_detail_bt7"
                style="@style/ShowCarDetailBtn"/>
        </LinearLayout>
        <View style="@style/divHorizontal"/>
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
            <com.fax.faw_vw.views.clickshow.ClickShowButton 
                android:id="@+id/showcar_detail_bottom_btn1"
                android:text="报价索取"
                android:gravity="left|center_vertical"
                android:textSize="14sp"
                android:background="@drawable/showcar_detail_bottom_btn1"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"/>
            <View style="@style/divVertical"/>
            <com.fax.faw_vw.views.clickshow.ClickShowButton 
                android:id="@+id/showcar_detail_bottom_btn2"
                android:text="下载中心"
                android:gravity="left|center_vertical"
                android:textSize="14sp"
                android:background="@drawable/showcar_detail_bottom_btn2"
                android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
